<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Cross-compiling Binaries for Vector &#8212; OSKR Owner&#39;s Manual</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/agogo.css?v=08520df9" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appendix 4: Resources" href="resources.html" />
    <link rel="prev" title="Appendix 3: Living with Windows" href="living_with_windows.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/ddl_logo.png" alt="Logo of OSKR Owner&#39;s Manual"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">OSKR Owner&#39;s Manual</a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="living_with_windows.html" title="Appendix 3: Living with Windows"
             accesskey="P">previous</a> |
          <a href="resources.html" title="Appendix 4: Resources"
             accesskey="N">next</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="cross-compiling-binaries-for-vector">
<h1>Cross-compiling Binaries for Vector<a class="headerlink" href="#cross-compiling-binaries-for-vector" title="Link to this heading">¶</a></h1>
<p>To cross compile binaries for Vector, we need a compiler that can produce arm
binaries and matches Vector’s libc version and expected application binary
interface (abi).</p>
<p>Vector uses the Qualcomm APQ8009, which is a 32bit ARMv7l rev 5 processor.</p>
<p>A suitable cross compiler is available from Linaro, <a class="reference external" href="https://releases.linaro.org/components/toolchain/binaries/6.3-2017.05/">version 6.3.1</a>
produces binaries that are compatible with Vector.</p>
<p>If you will be using an installation of Linux, either natively or in a virtual
machine download the <a class="reference external" href="https://releases.linaro.org/components/toolchain/binaries/6.3-2017.05/arm-linux-gnueabi/gcc-linaro-6.3.1-2017.05-x86_64_arm-linux-gnueabi.tar.xz">x86_64 (recommended)</a>
or <a class="reference external" href="https://releases.linaro.org/components/toolchain/binaries/6.3-2017.05/arm-linux-gnueabi/gcc-linaro-6.3.1-2017.05-i686_arm-linux-gnueabi.tar.xz">i686</a> release.</p>
<p>If you will be using a Windows machine, download the <a class="reference external" href="https://releases.linaro.org/components/toolchain/binaries/6.3-2017.05/arm-linux-gnueabi/gcc-linaro-6.3.1-2017.05-i686-mingw32_arm-linux-gnueabi.tar.xz">i686-mingw</a>
release.  This toolchain is tested and works on Windows, though the commands
below will need tweaking unless run under WSL.</p>
<section id="build-environment">
<h2>Build Environment<a class="headerlink" href="#build-environment" title="Link to this heading">¶</a></h2>
<p>The instructions below assume an Ubuntu Linux installation.  The same steps
should work for any Linux distribution, minor modifications will be needed
for Windows.</p>
<ol>
<li><p>Extract the cross-compiler somewhere convenient:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="n">xJf</span> <span class="n">arm</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnueabi</span><span class="o">/</span><span class="n">gcc</span><span class="o">-</span><span class="n">linaro</span><span class="o">-</span><span class="mf">6.3.1</span><span class="o">-</span><span class="mf">2017.05</span><span class="o">-</span><span class="n">x86_64_arm</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnueabi</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">xz</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="building-for-vector">
<h2>Building for Vector<a class="headerlink" href="#building-for-vector" title="Link to this heading">¶</a></h2>
<ol>
<li><p>Augment your path to include the <code class="docutils literal notranslate"><span class="pre">bin/</span></code> directory for the cross-compiler:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">PATH</span><span class="o">=</span><span class="s2">&quot;$</span><span class="si">{PATH}</span><span class="s2">:/path/to/gcc-linaro-6.3.1-2017.05-x86_64_arm-linux-gnueabi/bin&quot;</span>
</pre></div>
</div>
<p>This can be done each time you want to compile for Vector or added to your
environment files.</p>
</li>
<li><p>Create a simple hello world program:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cat</span> <span class="o">&gt;</span> <span class="n">hello</span><span class="o">.</span><span class="n">c</span> <span class="o">&lt;&lt;</span> <span class="n">_DONE_</span>
<span class="c1">#include &lt;stdio.h&gt;</span>

<span class="n">void</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s2">&quot;hello, vector!</span><span class="se">\r\n</span><span class="s2">&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="n">_DONE_</span>
</pre></div>
</div>
</li>
<li><p>Compile hello world for Vector:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">arm</span><span class="o">-</span><span class="n">linux</span><span class="o">-</span><span class="n">gnueabi</span><span class="o">-</span><span class="n">gcc</span> <span class="o">-</span><span class="n">o</span> <span class="n">hello</span> <span class="n">hello</span><span class="o">.</span><span class="n">c</span>
</pre></div>
</div>
</li>
<li><p>Check the resulting build’s architecture details with <code class="docutils literal notranslate"><span class="pre">file</span> <span class="pre">hello</span></code>.  The
expected output from this command should match:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">hello</span><span class="p">:</span> <span class="n">ELF</span> <span class="mi">32</span><span class="o">-</span><span class="n">bit</span> <span class="n">LSB</span> <span class="n">executable</span><span class="p">,</span> <span class="n">ARM</span><span class="p">,</span> <span class="n">EABI5</span> <span class="n">version</span> <span class="mi">1</span> <span class="p">(</span><span class="n">SYSV</span><span class="p">),</span> <span class="n">dynamically</span> <span class="n">linked</span><span class="p">,</span> <span class="n">interpreter</span> <span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">ld</span><span class="o">-</span><span class="n">linux</span><span class="o">.</span><span class="n">so</span><span class="mf">.3</span><span class="p">,</span> <span class="k">for</span> <span class="n">GNU</span><span class="o">/</span><span class="n">Linux</span> <span class="mf">2.6.32</span><span class="p">,</span> <span class="n">BuildID</span><span class="p">[</span><span class="n">sha1</span><span class="p">]</span><span class="o">=&lt;...&gt;</span><span class="p">,</span> <span class="k">with</span> <span class="n">debug_info</span><span class="p">,</span> <span class="ow">not</span> <span class="n">stripped</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="running-on-vector">
<h2>Running on Vector<a class="headerlink" href="#running-on-vector" title="Link to this heading">¶</a></h2>
<p>It’s important to note that Vector’s filesystems have a bit of extra protection on
them.  Partitions which were not expected to contain executable code are mounted
with the <code class="docutils literal notranslate"><span class="pre">noexec</span></code> option set.  This will result in binaries failing to execute
with <code class="docutils literal notranslate"><span class="pre">Permission</span> <span class="pre">denied</span></code> on such partitions.</p>
<p>To remount a partition, such as <code class="docutils literal notranslate"><span class="pre">/data</span></code>, as executable for testing you can run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mount</span> <span class="o">-</span><span class="n">o</span> <span class="n">remount</span><span class="p">,</span><span class="n">exec</span> <span class="o">/</span><span class="n">data</span>
</pre></div>
</div>
<p>Note that this will only affect Vector until a reboot.  If you will be writing
programs you wish to be able to always run, you’ll want to place your programs
in the root partition somewhere or modify <code class="docutils literal notranslate"><span class="pre">/etc/initscripts/mount-data</span></code> to
mount <code class="docutils literal notranslate"><span class="pre">/data</span></code> without the <code class="docutils literal notranslate"><span class="pre">noexec</span></code> option.</p>
<ol>
<li><p>Copying the binary over to Vector:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scp</span> <span class="o">-</span><span class="n">i</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">/</span><span class="n">id_rsa_Vector</span><span class="o">-</span><span class="n">AAAA</span> <span class="n">hello</span> <span class="n">root</span><span class="o">@</span><span class="mf">1.2.3.4</span><span class="p">:</span><span class="o">/</span><span class="n">data</span><span class="o">/</span>
</pre></div>
</div>
<p>Replacing <code class="docutils literal notranslate"><span class="pre">AAAA</span></code> and <code class="docutils literal notranslate"><span class="pre">1.2.3.4</span></code> with your Vector’s identifier and ip address.</p>
</li>
<li><p>ssh into your Vector and remount <code class="docutils literal notranslate"><span class="pre">/data</span></code> as executable:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mount</span> <span class="o">-</span><span class="n">o</span> <span class="n">remount</span><span class="p">,</span><span class="n">exec</span> <span class="o">/</span><span class="n">data</span>
</pre></div>
</div>
</li>
<li><p>Run the application!</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># /data/hello
hello, vector!
</pre></div>
</div>
</li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Unlocking your Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="unlock_checklist.html">Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="unlock.html">Detailed Unlock Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesystem.html">Filesystem layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_subsystems.html">Vector subsystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Customization Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_source_repositories.html">Open Source Repository List</a></li>
<li class="toctree-l1"><a class="reference internal" href="error_codes.html">Appendix 1: Vector Error Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_maintenance_tasks.html">Appendix 2: Vector Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="living_with_windows.html">Appendix 3: Living with Windows</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cross-compiling Binaries for Vector</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#build-environment">Build Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-for-vector">Building for Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-on-vector">Running on Vector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Appendix 4: Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </search>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="living_with_windows.html" title="Appendix 3: Living with Windows"
              >previous</a> |
            <a href="resources.html" title="Appendix 4: Resources"
              >next</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../_sources/doc/cross-compilation.md.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2020-2021, Digital Dream Labs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>