<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Example Customization Tasks &#8212; OSKR Owner&#39;s Manual</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/agogo.css?v=08520df9" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Open Source Repository List" href="open_source_repositories.html" />
    <link rel="prev" title="Security" href="security.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/ddl_logo.png" alt="Logo of OSKR Owner&#39;s Manual"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">OSKR Owner&#39;s Manual</a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="security.html" title="Security"
             accesskey="P">previous</a> |
          <a href="open_source_repositories.html" title="Open Source Repository List"
             accesskey="N">next</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="example-customization-tasks">
<h1>Example Customization Tasks<a class="headerlink" href="#example-customization-tasks" title="Link to this heading">¶</a></h1>
<section id="disable-automatic-updates">
<h2>Disable Automatic updates<a class="headerlink" href="#disable-automatic-updates" title="Link to this heading">¶</a></h2>
<p>If you’re making changes to the system partition you’ll want to
disable automatic upgrades so you don’t lose your work.</p>
<ol>
<li><p>Examine logcat contents to see that we are trying to do updates
every hour:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@Vector</span><span class="o">-</span><span class="n">U9D5</span><span class="p">:</span><span class="o">~</span><span class="c1"># logcat update-engine:* *:S</span>
<span class="o">---------</span> <span class="n">beginning</span> <span class="n">of</span> <span class="n">main</span>
<span class="mi">10</span><span class="o">-</span><span class="mi">07</span> <span class="mi">05</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mf">09.568</span>  <span class="mi">2214</span>  <span class="mi">2214</span> <span class="n">I</span> <span class="n">update</span><span class="o">-</span><span class="n">engine</span><span class="p">:</span> <span class="nd">@robot</span><span class="o">.</span><span class="n">ota_download_start000025820</span>
<span class="mi">10</span><span class="o">-</span><span class="mi">07</span> <span class="mi">05</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mf">10.637</span>  <span class="mi">2249</span>  <span class="mi">2249</span> <span class="n">I</span> <span class="n">update</span><span class="o">-</span><span class="n">engine</span><span class="p">:</span> <span class="nd">@robot</span><span class="o">.</span><span class="n">ota_download_endfail1</span><span class="mf">.7.1.68</span><span class="n">oskr</span>
<span class="n">Failed</span> <span class="n">to</span> <span class="nb">open</span> <span class="n">URL</span><span class="p">:</span> <span class="n">HTTP</span> <span class="n">Error</span> <span class="mi">403</span><span class="p">:</span> <span class="n">Forbidden20300026887</span>
</pre></div>
</div>
</li>
<li><p>Examine the contents of the update file located at
<code class="docutils literal notranslate"><span class="pre">/anki/etc/update-engine.env</span></code></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@Vector</span><span class="o">-</span><span class="n">U9D5</span><span class="p">:</span><span class="o">~</span><span class="c1"># cat /anki/etc/update-engine.env</span>
<span class="n">UPDATE_ENGINE_ENABLED</span><span class="o">=</span><span class="kc">True</span>
<span class="n">UPDATE_ENGINE_ALLOW_DOWNGRADE</span><span class="o">=</span><span class="kc">False</span>
<span class="n">UPDATE_ENGINE_BASE_URL</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">ota</span><span class="o">.</span><span class="k">global</span><span class="o">.</span><span class="n">anki</span><span class="o">-</span><span class="n">services</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">vic</span><span class="o">/</span><span class="n">prod</span><span class="o">/</span>
<span class="n">UPDATE_ENGINE_ANKIDEV_BASE_URL</span><span class="o">=</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">ota</span><span class="o">.</span><span class="k">global</span><span class="o">.</span><span class="n">anki</span><span class="o">-</span><span class="n">dev</span><span class="o">-</span><span class="n">services</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">vic</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">lo8awreh23498sf</span><span class="o">/</span>
</pre></div>
</div>
</li>
<li><p>Note that the <code class="docutils literal notranslate"><span class="pre">UPDATE_ENGINE_ENABLED</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p>Mount the system filesystem for editing: <code class="docutils literal notranslate"><span class="pre">mount</span> <span class="pre">-o</span> <span class="pre">remount,rw</span> <span class="pre">/</span></code></p></li>
<li><p>Open <code class="docutils literal notranslate"><span class="pre">/anki/etc/update-engine.env</span></code> in your text editor of choice
and change the value to <code class="docutils literal notranslate"><span class="pre">False</span></code>. Save and close.</p></li>
<li><p>Reboot to ensure changes take effect: <code class="docutils literal notranslate"><span class="pre">/sbin/reboot</span></code></p></li>
<li><p>Examine logcat contents to verify we aren’t doing updates automatically:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">root</span><span class="nd">@Vector</span><span class="o">-</span><span class="n">U9D5</span><span class="p">:</span><span class="o">~</span><span class="c1"># logcat update-engine:* *:S</span>
<span class="o">---------</span> <span class="n">beginning</span> <span class="n">of</span> <span class="n">main</span>
</pre></div>
</div>
<p>There are no longer entries from update-engine in the logs.</p>
</li>
</ol>
</section>
<section id="change-boot-animation">
<h2>Change Boot Animation<a class="headerlink" href="#change-boot-animation" title="Link to this heading">¶</a></h2>
<p>It’s easy to replace the boot animation with one you like
better. You will need to convert an animated gif to raw format and
copy to the robot. For this you will need:</p>
<ul class="simple">
<li><p>A working installation of python with the Pillow package installed.</p></li>
<li><p>An animated .gif with a resolution of 184x96 pixels</p></li>
<li><p>The script <code class="docutils literal notranslate"><span class="pre">gif_to_raw.py</span></code> to convert the .gif to a raw image.</p></li>
</ul>
<p>Both the script and a sample image called <code class="docutils literal notranslate"><span class="pre">bootscreen.gif</span></code> are located
in the github repository for this document under the
<code class="docutils literal notranslate"><span class="pre">examples/change_boot_anim</span></code> directory.</p>
<p>In this example we’ll be operating on your HOST computer and doing
everything from there. We will not be issuing commands directly on the
robot.</p>
<ol>
<li><p>Convert the .gif to a raw image:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">gif_to_raw.py</span> <span class="pre">bootscreen.gif</span></code></p>
<p>This will create a new file <code class="docutils literal notranslate"><span class="pre">bootscreen.gif.raw</span></code></p>
</li>
<li><p>Mount the filesystem for writing. Here we’ll do that from the host
system:</p>
<p><code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">root&#64;192.168.1.110</span> <span class="pre">&quot;mount</span> <span class="pre">-o</span> <span class="pre">remount,rw</span> <span class="pre">/&quot;</span></code></p>
</li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">scp</span></code> to copy the file in to place:</p>
<p><code class="docutils literal notranslate"><span class="pre">scp</span> <span class="pre">bootscreen.gif.raw</span> <span class="pre">root&#64;192.168.1.110:/anki/data/assets/cozmo_resources/config/engine/animations/boot_anim.raw</span></code></p>
</li>
<li><p>Reboot Vector from the host system:</p>
<p><code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">root&#64;192.168.1.110</span> <span class="pre">&quot;/sbin/reboot&quot;</span></code></p>
</li>
</ol>
</section>
<section id="edit-phrases">
<h2>Edit Phrases<a class="headerlink" href="#edit-phrases" title="Link to this heading">¶</a></h2>
<p>With this task, we can edit what Vector says in different situations- for example, we can change how he describes each weather condition, how he responds to different situations in BlackJack games, or even when he does (or doesn’t) recognize a human face! Let’s take a look at how to do this.</p>
<p>You will need:</p>
<ul class="simple">
<li><p>SSH Access to Vector</p></li>
</ul>
<ol class="simple">
<li><p>Once you’ve logged in via SSH as root, we’ll need to make sure we can change files. Remount the partition as rewritable:
<code class="docutils literal notranslate"><span class="pre">mount</span> <span class="pre">-o</span> <span class="pre">remount</span> <span class="pre">rw</span> <span class="pre">/</span></code></p></li>
<li><p>Now that we can change files, it’s time to see what options we have to change for the localized strings. Move into the directory where the localized strings are contained:
<code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/anki/data/assets/cozmo_resources/assets/LocalizedStrings/en-US</span></code></p></li>
</ol>
<p>Once there, you’ll see 2 files we can edit:</p>
<ul class="simple">
<li><p>BehaviorStrings.json</p></li>
<li><p>BlackJackStrings.json</p></li>
</ul>
<ol class="simple">
<li><p>We recommend making backups of each file. Use these commands:
<code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">BehaviorStrings.json</span> <span class="pre">BehaviorStrings.json.bak</span></code>
<code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">BlackJackStrings.json</span> <span class="pre">BlackJackStrings.json.bak</span></code>
(If you ever have to restore a file, use <code class="docutils literal notranslate"><span class="pre">cp</span></code> the other way around. Example: <code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">BehaviorStrings.json.bak</span> <span class="pre">BehaviorStrings.json</span></code>)</p></li>
<li><p>Of the 2 files available here, let’s open a file for editing using <code class="docutils literal notranslate"><span class="pre">nano</span></code>. Example:
<code class="docutils literal notranslate"><span class="pre">nano</span> <span class="pre">BehaviorStrings.json</span></code></p></li>
<li><p>Once the file is open, you will be able to see text entries that define the speech that should happen when certain weather patterns, recognition phases, or other items play. Here is an example:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;BehaviorDisplayWeather.Sunny&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;translation&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{0}</span><span class="s2"> degrees and sunny&quot;</span>
  <span class="p">},</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Let’s say we want to change this to something a bit more personal. Feel free to make your own saying:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;BehaviorDisplayWeather.Sunny&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="s2">&quot;translation&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{0}</span><span class="s2"> degrees and great for a motorcycle ride&quot;</span>
  <span class="p">},</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Be sure to change the other sayings for each weather type to match the same “theme” - or mix and match! You can also make edits to any other phrases you wish here, but be sure not to destroy any of the quotation marks around the phrases. Once you are finished making changes, we need to save the file with the following steps:</p></li>
<li><p>Exit the editor: <code class="docutils literal notranslate"><span class="pre">Ctrl+X</span></code></p></li>
<li><p>Confirm the changes: <code class="docutils literal notranslate"><span class="pre">y</span></code></p></li>
<li><p>Press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> to confirm that you want to keep the same filename.</p></li>
<li><p>Reboot the robot:
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">reboot</span></code></p></li>
</ol>
<p>Now you can test your new phrases!</p>
</section>
<section id="customize-eye-color-s">
<h2>Customize Eye Color(s)<a class="headerlink" href="#customize-eye-color-s" title="Link to this heading">¶</a></h2>
<p>You’ve always wanted to choose the <em>exact</em> eye color that Vector uses- now you can! With this example, we’re going to edit a current color to match exactly what we want (we can’t add new eye colors- yet- but for now we can edit the current ones to be exactly how we want them).</p>
<p>You will need:</p>
<ul class="simple">
<li><p>SSH Access to Vector</p></li>
</ul>
<ol class="simple">
<li><p>Once you’ve logged in via SSH as root, we’ll need to make sure we can change files. Remount the partition as rewritable:
<code class="docutils literal notranslate"><span class="pre">mount</span> <span class="pre">-o</span> <span class="pre">remount</span> <span class="pre">rw</span> <span class="pre">/</span></code></p></li>
<li><p>Navigate to the directory where the “eye_color_config.json” is stored:
<code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/anki/data/assets/cozmo_resources/config/engine</span></code></p></li>
<li><p>Create a backup copy of the “eye_color_config.json” file just in case:
<code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">eye_color_config.json</span> <span class="pre">eye_color_config.json.bak</span></code></p></li>
<li><p>Begin editing the “eye_color_config.json” file:
<code class="docutils literal notranslate"><span class="pre">nano</span> <span class="pre">eye_color_config.json</span></code></p></li>
<li><p>Find the color you want to modify. <strong>Bear in mind you will have to continue using the name of the modified color until further source code is released.</strong></p></li>
<li><p>Change the “Hue” and “Saturation” values on a particular color to match what you want. You may have to experiment a little to find the perfect color! Valid values range from 0.00 to 1.00. In this example, I will take orange and turn it into red. I will change this section:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="s2">&quot;OVERFIT_ORANGE&quot;</span> <span class="p">:</span>
   <span class="p">{</span> <span class="s2">&quot;Hue&quot;</span> <span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span> <span class="s2">&quot;Saturation&quot;</span> <span class="p">:</span> <span class="mf">0.95</span> <span class="p">},</span>
</pre></div>
</div>
<p>to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="s2">&quot;OVERFIT_ORANGE&quot;</span> <span class="p">:</span>
   <span class="p">{</span> <span class="s2">&quot;Hue&quot;</span> <span class="p">:</span> <span class="mf">0.97</span><span class="p">,</span> <span class="s2">&quot;Saturation&quot;</span> <span class="p">:</span> <span class="mf">0.97</span> <span class="p">},</span>
</pre></div>
</div>
<ol class="simple">
<li><p>Now that we’ve modified the values to new settings, let’s save the changes:
a. Exit the editor: <code class="docutils literal notranslate"><span class="pre">Ctrl+X</span></code>
b. Confirm the changes: <code class="docutils literal notranslate"><span class="pre">y</span></code>
c. Press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> to confirm that you want to keep the same filename.</p></li>
<li><p>Reboot the robot:
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">reboot</span></code></p></li>
</ol>
<p>Once Vector reboots, you’re ready to test your changes! In this example, I changed the color “Orange”, so I will say “Hey Vector, make your eyes orange.” Vector’s eyes will now actually turn to red.</p>
<p><strong><em>Once further code is released, you’ll be able to add your own colors. Escape Pod users can already change the command to fit whatever color they changed!</em></strong></p>
</section>
<section id="watch-face-recognition-via-console-variables">
<h2>Watch Face Recognition via Console Variables<a class="headerlink" href="#watch-face-recognition-via-console-variables" title="Link to this heading">¶</a></h2>
<p>Here we’ll use console variables to test out the face recognition of
Vector.</p>
<ol>
<li><p>Open up the firewall to provide access to the <code class="docutils literal notranslate"><span class="pre">vic-engine</span></code>
webserver if you haven’t already. To do this quickly <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-L</span> <span class="pre">8888:localhost:8888</span> <span class="pre">root&#64;&lt;ROBOT_IP&gt;</span></code></p></li>
<li><p>Verify the page is up by going to <a class="reference external" href="http://localhost:8888">http://localhost:8888</a></p></li>
<li><p>Look at all available console variables:
<a class="reference external" href="http://localhost:8888/consolevarlist">http://localhost:8888/consolevarlist</a></p></li>
<li><p>Here we’re interested in <code class="docutils literal notranslate"><span class="pre">MirrorMode</span></code></p></li>
<li><p>Refer to the main page on the webserver for instructions on how to
set a console variable.</p>
<p>You can type this in directly to your web
browser but most professional developers would use a CLI tool like
<code class="docutils literal notranslate"><span class="pre">curl</span></code> or <code class="docutils literal notranslate"><span class="pre">wget</span></code>. On your computer, and <strong>NOT</strong> the Vector ssh
session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="s2">&quot;http://localhost:8888/consolevarset?key=MirrorMode&amp;value=1&quot;</span>
</pre></div>
</div>
<p>Note that in general software developers assume zero is the same
as <strong>off</strong> and a non-zero value is the same as <strong>on</strong>. Here we use
1 to turn the setting on and will later turn it off with 0.</p>
</li>
<li><p>The screen of Vector should now show what it is seeing. Look at
Vector and you should see a box drawn around your head. The bottom
of the screen should show either <code class="docutils literal notranslate"><span class="pre">UNKNOWN</span></code> or your name if you’ve
previously identified yourself.</p></li>
<li><p>Lets assume you haven’t identified yourself. Say “Hey Vector… My
Name is XXXX” Vector will perform his scanning and hopefully
recognize you and say hi.</p>
<p>You will now see your name when he sees your face.</p>
</li>
<li><p>Now that we’ve seen that in action lets change Vector back to his
normal self:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="s2">&quot;http://localhost:8888/consolevarset?key=MirrorMode&amp;value=0&quot;</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="simulate-a-crash-with-a-console-function">
<h2>Simulate a crash with a console function<a class="headerlink" href="#simulate-a-crash-with-a-console-function" title="Link to this heading">¶</a></h2>
<ol>
<li><p>Open up the firewall to provide access to the <code class="docutils literal notranslate"><span class="pre">vic-engine</span></code>
webserver if you haven’t already. To do this quickly <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-L</span> <span class="pre">8888:localhost:8888</span> <span class="pre">root&#64;&lt;ROBOT_IP&gt;</span></code></p></li>
<li><p>Refer to the page <a class="reference external" href="http://localhost:8888/consolefunclist">http://localhost:8888/consolefunclist</a> for a
list of available functions. In this case we’ll use
<code class="docutils literal notranslate"><span class="pre">IntentionalAbort</span></code> to simulate a software crash and verify that
Vector will do a soft reboot.</p>
<p>You issue the command in directly from your web browser but most
professional developers would use a CLI tool like <code class="docutils literal notranslate"><span class="pre">curl</span></code> or <code class="docutils literal notranslate"><span class="pre">wget</span></code>. On
your computer, and <strong>NOT</strong> the Vector ssh session:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="s2">&quot;http://localhost:8888/consolefunccall?func=IntentionalAbort&quot;</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Unlocking your Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="unlock_checklist.html">Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="unlock.html">Detailed Unlock Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesystem.html">Filesystem layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_subsystems.html">Vector subsystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example Customization Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#disable-automatic-updates">Disable Automatic updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#change-boot-animation">Change Boot Animation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#edit-phrases">Edit Phrases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customize-eye-color-s">Customize Eye Color(s)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#watch-face-recognition-via-console-variables">Watch Face Recognition via Console Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simulate-a-crash-with-a-console-function">Simulate a crash with a console function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="open_source_repositories.html">Open Source Repository List</a></li>
<li class="toctree-l1"><a class="reference internal" href="error_codes.html">Appendix 1: Vector Error Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_maintenance_tasks.html">Appendix 2: Vector Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="living_with_windows.html">Appendix 3: Living with Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="cross-compilation.html">Cross-compiling Binaries for Vector</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Appendix 4: Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </search>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="security.html" title="Security"
              >previous</a> |
            <a href="open_source_repositories.html" title="Open Source Repository List"
              >next</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../_sources/doc/examples.md.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2020-2021, Digital Dream Labs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>