<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Filesystem layout &#8212; OSKR Owner&#39;s Manual</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/agogo.css?v=08520df9" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Vector subsystems" href="vector_subsystems.html" />
    <link rel="prev" title="Tools" href="tools.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/ddl_logo.png" alt="Logo of OSKR Owner&#39;s Manual"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">OSKR Owner&#39;s Manual</a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="tools.html" title="Tools"
             accesskey="P">previous</a> |
          <a href="vector_subsystems.html" title="Vector subsystems"
             accesskey="N">next</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="filesystem-layout">
<h1>Filesystem layout<a class="headerlink" href="#filesystem-layout" title="Link to this heading">¶</a></h1>
<p>A brief overview follows of the filesystem as it exists at
runtime. This does not discuss the various partitions and slots used
to boot the robot.</p>
<section id="system-partition">
<h2>system partition<a class="headerlink" href="#system-partition" title="Link to this heading">¶</a></h2>
<p>The system partition contains all the code and configuration to run
the underlying variant of the Android operating system and the
Userspace Anki code that powers Vector.</p>
<p>When you perform an upgrade of the Operating System the system
partition is completely overwritten and all changes are lost.</p>
<p>By default it is read-only and expected to be unmodifiable.</p>
</section>
<section id="anki-directory">
<h2>/anki directory<a class="headerlink" href="#anki-directory" title="Link to this heading">¶</a></h2>
<p>This is not strictly a partition but it is where all of the Vector
specific code is located. Various services, utilities, configuration
settings that are not relevant to the Operating System but to Vector
are located here. If you’re trying to track down something that you
wouldn’t expect to find on a normal Linux operating system it is
probably located here.</p>
<p>Inside you will see some familiar folders such as <code class="docutils literal notranslate"><span class="pre">/anki/etc/</span></code>
<code class="docutils literal notranslate"><span class="pre">/anki/bin</span></code> and others that follow the general configuration of a
Linux operating system as well as a <code class="docutils literal notranslate"><span class="pre">/data/</span></code> folder which holds
various thing that don’t quite fit in with the normal file layout.</p>
</section>
<section id="data-partition">
<h2>/data partition<a class="headerlink" href="#data-partition" title="Link to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">/data</span></code> partition is the only partition that is mounted read-write
on a production Vector. All user settings are saved here. When an
system upgrade is installed the data partition remains unmodified and
intact and all old data is available for use by the new version of the
Operating System.</p>
<p>This is where you will want to put any files, scripts, executables,
etc that you want to survive a system upgrade.</p>
</section>
<section id="editing-the-system-partition">
<h2>Editing the system partition<a class="headerlink" href="#editing-the-system-partition" title="Link to this heading">¶</a></h2>
<p>Although the system partition is initially mounted read only it is
trivial to mount it in read-write mode since you are the root user. To
do so just run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mount</span> <span class="o">-</span><span class="n">o</span> <span class="n">remount</span><span class="p">,</span><span class="n">rw</span> <span class="o">/</span>
</pre></div>
</div>
<p>And you will now be able to edit the filesystem.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Unlocking your Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="unlock_checklist.html">Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="unlock.html">Detailed Unlock Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Filesystem layout</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-partition">system partition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#anki-directory">/anki directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-partition">/data partition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editing-the-system-partition">Editing the system partition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vector_subsystems.html">Vector subsystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Customization Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_source_repositories.html">Open Source Repository List</a></li>
<li class="toctree-l1"><a class="reference internal" href="error_codes.html">Appendix 1: Vector Error Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_maintenance_tasks.html">Appendix 2: Vector Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="living_with_windows.html">Appendix 3: Living with Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="cross-compilation.html">Cross-compiling Binaries for Vector</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Appendix 4: Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </search>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="tools.html" title="Tools"
              >previous</a> |
            <a href="vector_subsystems.html" title="Vector subsystems"
              >next</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../_sources/doc/filesystem.md.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2020-2021, Digital Dream Labs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>