<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Intro &#8212; OSKR Owner&#39;s Manual</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/agogo.css?v=08520df9" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Unlocking your Robot" href="overview.html" />
    <link rel="prev" title="The OSKR Owner’s Manual" href="../index.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/ddl_logo.png" alt="Logo of OSKR Owner&#39;s Manual"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">OSKR Owner&#39;s Manual</a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="../index.html" title="The OSKR Owner’s Manual"
             accesskey="P">previous</a> |
          <a href="overview.html" title="Unlocking your Robot"
             accesskey="N">next</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="intro">
<h1>Intro<a class="headerlink" href="#intro" title="Link to this heading">¶</a></h1>
<section id="welcome">
<h2>Welcome<a class="headerlink" href="#welcome" title="Link to this heading">¶</a></h2>
<p>The <strong>Open Source Kit for Robotics</strong> aims to provide real low level
access to a consumer grade robot in a way that’s completely
unprecedented. In the past if you wanted to program a robot you’ve had
to choose between:</p>
<ul class="simple">
<li><p>Polished high-quality consumer grade electronics that may or may not
provide limited exposure and APIs to program at the most superficial
level.</p></li>
<li><p>Home-brew projects running on hobbyist level hardware with simple
programs of a few hundred lines of code to create interesting but
simplistic behaviors.</p></li>
</ul>
<p>Our goal at Digital Dream Labs is to eliminate these
trade-offs and provide you with direct access to:</p>
<ul class="simple">
<li><p>The internals of a robot with all the power of a smart phone.</p></li>
<li><p>A state-of-the-art industrial strength codebase with hundreds of
thousands lines of code.</p></li>
<li><p>Sophisticated tools to debug and analyze code performance.</p></li>
<li><p>Packaging tools to distribute your custom versions of the software
to other robotics enthusiasts.</p></li>
</ul>
<p>Please note that there will be some small changes due to contractual or legal requirements.
Review these changes <strong>before</strong> proceeding:</p>
<ul class="simple">
<li><p>It will not be possible to go back to a production robot. The unlock process is permanent. (Note from Raj-jyot, it is possible to go back to prod and I will make a guide soon under <a class="reference external" href="https://modder.my.to/revert-to-prod/">https://modder.my.to/revert-to-prod/</a>)</p></li>
<li><p>Amazon Alexa mode is disabled. Due to contractual requirements we are unable to include Alexa
on Vectors where users can modify the system without review by Amazon.</p></li>
</ul>
<p>We are excited as you are for this opportunity. We look forward to
seeing all the ways people will transform Vector and find completely
new uses that we couldn’t even conceive or imagine. We feel no matter
how high we set our expectations someone out there will find ways to
surprise the world.</p>
</section>
<section id="copyright">
<h2>Copyright<a class="headerlink" href="#copyright" title="Link to this heading">¶</a></h2>
<p>OSKR Owner’s Manual (c) 2020 by Digital Dream Labs</p>
<p>OSKR Owner’s Manual is licensed under a Creative Commons
Attribution-NonCommercial 4.0 International License.</p>
<p>You should have received a copy of the license along with this
work. If not, see <a class="reference external" href="http://creativecommons.org/licenses/by-nc/4.0/">http://creativecommons.org/licenses/by-nc/4.0/</a>.</p>
</section>
<section id="distribution-notes">
<h2>Distribution Notes<a class="headerlink" href="#distribution-notes" title="Link to this heading">¶</a></h2>
<p>This version of was written for OSKR software version 1.8.</p>
<p>The latest official version of this document can be found on the web at <a class="reference external" href="https://modder.my.to/oskr-owners-manual/">https://modder.my.to/oskr-owners-manual</a>. A pdf version is also available at <a class="reference external" href="https://oskr.ddl.io/oom/oskrownersmanual.pdf">https://oskr.ddl.io/oom/oskrownersmanual.pdf</a>.</p>
<p>This document was generated by the <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx Documentation
Generator</a> and the original source is
available at <a class="reference external" href="https://github.com/digital-dream-labs/oskr-owners-manual">https://github.com/digital-dream-labs/oskr-owners-manual</a>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Intro</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#welcome">Welcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="#copyright">Copyright</a></li>
<li class="toctree-l2"><a class="reference internal" href="#distribution-notes">Distribution Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Unlocking your Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="unlock_checklist.html">Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="unlock.html">Detailed Unlock Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesystem.html">Filesystem layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_subsystems.html">Vector subsystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Customization Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_source_repositories.html">Open Source Repository List</a></li>
<li class="toctree-l1"><a class="reference internal" href="error_codes.html">Appendix 1: Vector Error Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_maintenance_tasks.html">Appendix 2: Vector Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="living_with_windows.html">Appendix 3: Living with Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="cross-compilation.html">Cross-compiling Binaries for Vector</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Appendix 4: Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </search>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="../index.html" title="The OSKR Owner’s Manual"
              >previous</a> |
            <a href="overview.html" title="Unlocking your Robot"
              >next</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../_sources/doc/intro.md.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2020-2021, Digital Dream Labs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>
