<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Appendix 3: Living with Windows &#8212; OSKR Owner&#39;s Manual</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/agogo.css?v=08520df9" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cross-compiling Binaries for Vector" href="cross-compilation.html" />
    <link rel="prev" title="Appendix 2: Vector Maintenance Tasks" href="vector_maintenance_tasks.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/ddl_logo.png" alt="Logo of OSKR Owner&#39;s Manual"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">OSKR Owner&#39;s Manual</a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="vector_maintenance_tasks.html" title="Appendix 2: Vector Maintenance Tasks"
             accesskey="P">previous</a> |
          <a href="cross-compilation.html" title="Cross-compiling Binaries for Vector"
             accesskey="N">next</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="appendix-3-living-with-windows">
<h1>Appendix 3: Living with Windows<a class="headerlink" href="#appendix-3-living-with-windows" title="Link to this heading">¶</a></h1>
<p>Vector runs on a variant of the Android Operating System which in turn
is based on Linux. Because of this the entire toolchain assumes that
the developer is also running a Unix based system. Most Vector
Developers use Macs which run Unix under the hood, and our build
systems run Ubuntu 16.04. Because of this all the documentation
assumes that you are on a Unix system. This can cause problems for
people using Windows-based computers. Here are some tips to help out.</p>
<section id="putty-a-good-ssh-shell-for-windows">
<h2>PuTTY - A good SSH shell for Windows<a class="headerlink" href="#putty-a-good-ssh-shell-for-windows" title="Link to this heading">¶</a></h2>
<p>If you’re only interested in connecting to Vector and working from
there you can use
<a class="reference external" href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">PuTTY</a>
to easily connect to Vector and then work from there. It is widely
used and there is plenty of documentation available on the web.</p>
<p>One complication is that PuTTY uses a different key format than the
one provided by Vector when you download its SSH key. To convert the
SSH key in the robot logs you downloaded to the format used by PuTTY:</p>
<ol class="simple">
<li><p>Install PuTTY from the link above. Open <code class="docutils literal notranslate"><span class="pre">PuTTYgen</span></code>.</p></li>
<li><p>Click <strong>Conversions -&gt; Import</strong> and select id_rsa file from the Vector
logs inside the <code class="docutils literal notranslate"><span class="pre">/data/ssh</span></code> folder
<code class="docutils literal notranslate"><span class="pre">id_rsa_Victor-X1Y1</span></code></p></li>
<li><p>Go to <strong>File -&gt; Save private key</strong> to save the PuTTY version of the
key.</p></li>
</ol>
</section>
<section id="full-linux-environment">
<h2>Full Linux Environment<a class="headerlink" href="#full-linux-environment" title="Link to this heading">¶</a></h2>
<p>As we release the OSKR source code you will need a full Linux
environment to compile the code. There are a few options here.</p>
<section id="wsl-windows-subsystem-for-linux">
<h3>WSL - Windows Subsystem for Linux<a class="headerlink" href="#wsl-windows-subsystem-for-linux" title="Link to this heading">¶</a></h3>
<p>If you simply want a command line interface and can work from that WSL is
a tool provided by Microsoft that allows you to run Ubuntu
natively. This is the best way to run things if you want to use your
normal Windows environment as much as possible.</p>
<p>Instructions for installing are located at
<a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/install-win10">https://docs.microsoft.com/en-us/windows/wsl/install-win10</a>
We currently recommend using <strong>Ubuntu 22.04 LTS</strong> as the Linux
distribution to install.</p>
</section>
<section id="virtualbox-virtual-linux">
<h3>VirtualBox - Virtual Linux<a class="headerlink" href="#virtualbox-virtual-linux" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://www.virtualbox.org/">VirtualBox</a> is a free program that
allows you to run entire operating systems within your existing
operating system. If you want a full version of Linux with its own
desktop and tools you will want to install VirtualBox and install
<strong>Ubuntu 22.04 LTS</strong> . Refer to the <a class="reference external" href="https://www.virtualbox.org/manual/">VirtualBox User
Manual</a> for more details.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Unlocking your Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="unlock_checklist.html">Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="unlock.html">Detailed Unlock Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesystem.html">Filesystem layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_subsystems.html">Vector subsystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Customization Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_source_repositories.html">Open Source Repository List</a></li>
<li class="toctree-l1"><a class="reference internal" href="error_codes.html">Appendix 1: Vector Error Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_maintenance_tasks.html">Appendix 2: Vector Maintenance Tasks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix 3: Living with Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#putty-a-good-ssh-shell-for-windows">PuTTY - A good SSH shell for Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#full-linux-environment">Full Linux Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cross-compilation.html">Cross-compiling Binaries for Vector</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Appendix 4: Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </search>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="vector_maintenance_tasks.html" title="Appendix 2: Vector Maintenance Tasks"
              >previous</a> |
            <a href="cross-compilation.html" title="Cross-compiling Binaries for Vector"
              >next</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../_sources/doc/living_with_windows.md.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2020-2021, Digital Dream Labs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>
