<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Open Source Repository List &#8212; OSKR Owner&#39;s Manual</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/agogo.css?v=08520df9" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appendix 1: Vector Error Codes" href="error_codes.html" />
    <link rel="prev" title="Example Customization Tasks" href="examples.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/ddl_logo.png" alt="Logo of OSKR Owner&#39;s Manual"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">OSKR Owner&#39;s Manual</a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="examples.html" title="Example Customization Tasks"
             accesskey="P">previous</a> |
          <a href="error_codes.html" title="Appendix 1: Vector Error Codes"
             accesskey="N">next</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="open-source-repository-list">
<h1>Open Source Repository List<a class="headerlink" href="#open-source-repository-list" title="Link to this heading">¶</a></h1>
<p>The Vector Robot is a versatile, fun companion for various projects, and we encourage you to use the additional resources and code that we have created to extend Vector’s functionality and to customize your robot to exactly how you want it. The documentation on these items is a work in progress and we will continue to explore new examples and use cases so you can get an idea of how to use these tools and what applications they can help with. Here is a comprehensive listing of all publicly available Vector-related repositories:</p>
<section id="software-development-kits">
<h2>Software Development Kits<a class="headerlink" href="#software-development-kits" title="Link to this heading">¶</a></h2>
<p>Vector has 2 main software development kits, based upon Python and Go. These SDKs can be used to create new apps that connect to Vector and utilize the robot’s sensors and functionality!</p>
<p><a class="reference external" href="https://github.com/digital-dream-labs/vector-go-sdk">Go SDK</a><br /><a class="reference external" href="https://github.com/kercre123/wirepod-vector-python-sdk">Python SDK</a></p>
</section>
<section id="core-software">
<h2>Core Software<a class="headerlink" href="#core-software" title="Link to this heading">¶</a></h2>
<p>These repositories contain source code that is vital to the subsystems and engines that control animation, emotion, and more.</p>
<p><a class="reference external" href="https://github.com/kercre123/victor">Victor</a></p>
</section>
<section id="animations">
<h2>Animations<a class="headerlink" href="#animations" title="Link to this heading">¶</a></h2>
<p>The Animations repositories provide tools for developers and users to create new animations and/or adjust or customize Vector’s eyes and other graphics!</p>
<p><a class="reference external" href="https://github.com/digital-dream-labs/vector-animations-raw">Vector Animations (Raw)</a><br /><a class="reference external" href="https://github.com/digital-dream-labs/vector-animations-build">Vector Animations (Built)</a></p>
</section>
<section id="audio">
<h2>Audio<a class="headerlink" href="#audio" title="Link to this heading">¶</a></h2>
<p>The Audio repositories provide tools for developers to modify existing sounds and create new sounds for Vector!</p>
<p><a class="reference external" href="https://github.com/digital-dream-labs/vector-audio-raw">Vector Audio (Raw)</a></p>
</section>
<section id="cloud-hosted-service-communications">
<h2>Cloud / Hosted Service Communications<a class="headerlink" href="#cloud-hosted-service-communications" title="Link to this heading">¶</a></h2>
<p>These tools and code examples can be used to develop a custom server stack or customize Chipper to program new interactions into the robot based upon voice inquiries!</p>
<p><a class="reference external" href="https://github.com/digital-dream-labs/vector-cloud">Vector Cloud</a><br /><a class="reference external" href="https://github.com/digital-dream-labs/chipper">Chipper</a><br /><a class="reference external" href="https://github.com/digital-dream-labs/api">API</a><br /><a class="reference external" href="https://github.com/digital-dream-labs/api-clients">API Clients</a></p>
</section>
<section id="escape-pod">
<h2>Escape Pod<a class="headerlink" href="#escape-pod" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://github.com/digital-dream-labs/escape-pod-extension">Escape Pod Extension</a></p>
</section>
<section id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Link to this heading">¶</a></h2>
<p>These tools are great for developers to make quick, convenient changes to robot configurations during testing!</p>
<p><a class="reference external" href="https://github.com/digital-dream-labs/vector-web-setup">Vector Web Setup</a><br /><a class="reference external" href="https://github.com/digital-dream-labs/vector-configurator">Vector Configurator</a><br /><a class="reference external" href="https://github.com/digital-dream-labs/vector-bluetooth">Vector Bluetooth</a><br /><a class="reference external" href="https://github.com/digital-dream-labs/hugh">Hugh</a><br /><a class="reference external" href="https://github.com/digital-dream-labs/opus-go">Opus Go</a>
<a class="reference external" href="https://github.com/digital-dream-labs/lnav-configuration">LNAV Configuration</a></p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading">¶</a></h2>
<p>Much of the documentation is held in each GitHub repository! However, we do have other guides and docs on how to use the tools herein. These docs are a work in progress.</p>
<p><a class="reference external" href="https://github.com/digital-dream-labs/oskr-owners-manual">OSKR Owner’s Manual</a></p>
<p>We are welcoming contributions to these repositories and would love to see what you come up with. Thanks for using OSKR!</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Unlocking your Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="unlock_checklist.html">Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="unlock.html">Detailed Unlock Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesystem.html">Filesystem layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_subsystems.html">Vector subsystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Customization Tasks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Open Source Repository List</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#software-development-kits">Software Development Kits</a></li>
<li class="toctree-l2"><a class="reference internal" href="#core-software">Core Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="#animations">Animations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#audio">Audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cloud-hosted-service-communications">Cloud / Hosted Service Communications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#escape-pod">Escape Pod</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="error_codes.html">Appendix 1: Vector Error Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_maintenance_tasks.html">Appendix 2: Vector Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="living_with_windows.html">Appendix 3: Living with Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="cross-compilation.html">Cross-compiling Binaries for Vector</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Appendix 4: Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </search>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="examples.html" title="Example Customization Tasks"
              >previous</a> |
            <a href="error_codes.html" title="Appendix 1: Vector Error Codes"
              >next</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../_sources/doc/open_source_repositories.md.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2020-2021, Digital Dream Labs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>
