<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Unlocking your Robot &#8212; OSKR Owner&#39;s Manual</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/agogo.css?v=08520df9" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Checklist" href="unlock_checklist.html" />
    <link rel="prev" title="Intro" href="intro.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/ddl_logo.png" alt="Logo of OSKR Owner&#39;s Manual"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">OSKR Owner&#39;s Manual</a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="intro.html" title="Intro"
             accesskey="P">previous</a> |
          <a href="unlock_checklist.html" title="Checklist"
             accesskey="N">next</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="unlocking-your-robot">
<h1>Unlocking your Robot<a class="headerlink" href="#unlocking-your-robot" title="Link to this heading">¶</a></h1>

<p>Fixed by Raj-jyot</p>

<p>The first step in your new adventure is unlocking your robot and
transforming it from a normal Vector to and OSKR enabled Vector where
you will be able to directly access all internals.</p>
<section id="what-is-unlocking-why-do-we-do-it">
<h2>What is Unlocking? Why do we do it?<a class="headerlink" href="#what-is-unlocking-why-do-we-do-it" title="Link to this heading">¶</a></h2>
<p>By default the operating system of Vector is secure and unchangeable
with digital signatures to ensure system integrity. The security starts
with encryption keys baked in to the hardware itself and works its way
down to the final operating system image. In each phase of the boot
process the previous system verifies the next system loads. If even
one bit, byte, letter, etc change in any of the phases then the system
will stop loading and come to a halt. This is done for:</p>
<ul class="simple">
<li><p><strong>Security</strong> We want to make sure a malicious user hasn’t modified
the code to do something that it shouldn’t be doing, like sending spam
emails. Even if a hacker or bot network is somehow able to access
the Vector they won’t be able to make any changes to turn it in to
the wrong kind of bot.</p></li>
<li><p><strong>Reliability</strong> We don’t want mistakes to break the device. There
are currently hundreds of thousands of Vectors out there, and we’re
hoping for millions and billions. At that level even small
problems can add up quickly. Ensuring the Operating System hasn’t
been changed ensures reliability.</p></li>
</ul>
<p>At boot time the following verification happens.</p>
<ol>
<li><p>The hardware chip itself verifies the cryptographic signature on
the low level ABOOT partition. It is for all practical purposes
impossible to override this check.</p></li>
<li><p>The ABOOT partition has another security key baked in that it uses
to verify the BOOT partition and load it. The BOOT partition is a
skeleton linux operating system to bootstrap the main system.</p></li>
<li><p>The BOOT partition loads the appropriate SYSTEM partition which is
the final software to run.</p>
<p>In the case of a normal Vector the
SYSTEM partition is protected by an Android-specific system called
<code class="docutils literal notranslate"><span class="pre">dm-verity</span></code> to ensure that this partition isn’t modified.</p>
<p>Development Vectors used internally by the company, and now OSKR
Vectors do not enforce <code class="docutils literal notranslate"><span class="pre">dm-verity</span></code> security on the system
partition allowing development of new features.</p>
</li>
</ol>
<p>In addition to these layers of cryptographic security a new Vector
comes with a <strong>recovery filesystem</strong> installed for reliability
purposes. This has been loaded on at the factory and is the boot
system of last resort when no other software will load.</p>
<p>We then set aside two slots for day-to-day software usage called <strong>A</strong>
and <strong>B</strong>. When you install an OTA update the system:</p>
<ol>
<li><p>Downloads the update.</p></li>
<li><p>Performs some basic verification to see if the image ‘fits’ with
the current configuration.</p></li>
<li><p>Decides if the A or B slot is the available one.</p></li>
<li><p>Copies the new filesystems on to the slot.</p></li>
<li><p>Flags the new slot as the ‘good’ one.</p></li>
<li><p>Reboots and loads the software. If the software fails to load it
marks the slot as invalid.</p>
<p>If there is a previously valid slot, such as <strong>A</strong> after an update
to <strong>B</strong> was installed, it reverts to that.</p>
<p>If there is no good <strong>A</strong> or <strong>B</strong> slot it reverts back to the
<strong>recovery filesystem</strong> so you can try to install again. This is
important. No matter how bad the running system gets messed up we
should <strong>always</strong> be able to fall back to the <strong>recovery filesystem</strong></p>
</li>
</ol>
<p>So what does all this mean? We’ve got two conflicting goals:</p>
<ol class="simple">
<li><p>Normal Vectors should have all the security and reliability that
are expected for a consumer electronic device and need to remain
locked down.</p></li>
<li><p>OSKR Vectors should have some ability to lock down the software
installed but some ability to modify software for development.</p></li>
</ol>
<p>Because of this each type of robot need to enforce different
requirements each needs a different set of cryptographic signatures so
that a normal Vector behaves the way it should and a OSKR unit behaves
the way it should.</p>
<p>To accomplish this and unlock a OSKR robot we need to:</p>
<ol class="simple">
<li><p>Reprogram the ABOOT image with a new cryptographic signature.</p></li>
<li><p>Sign the new BOOT images with this signature.</p></li>
<li><p>Create new <strong>recovery filesystems</strong> signed by the new keys because
the old ones will be considered ‘bad’ when we swap out the signatures.</p></li>
</ol>
<p>This is where things get tricky. The normal assumption is that the
ABOOT and recovery filesystems get installed directly at the factory
and physically written directly to the chips before final assembly of
the robot, and never touched again.</p>
<p>But to do this outside of the factory we need to do this with our OTA
(Over The Air) update scripts. And we need to modify software
partitions that were never expected to be written in an environment
much less reliable than a factory with physical connections to the
hardware. So we must be very careful to make sure that we generate
correct images, and the installation process completes without
interruption.</p>
<p>Enough of the theory- let’s dive in to the process!</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Unlocking your Robot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-unlocking-why-do-we-do-it">What is Unlocking? Why do we do it?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unlock_checklist.html">Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="unlock.html">Detailed Unlock Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesystem.html">Filesystem layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_subsystems.html">Vector subsystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Customization Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_source_repositories.html">Open Source Repository List</a></li>
<li class="toctree-l1"><a class="reference internal" href="error_codes.html">Appendix 1: Vector Error Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_maintenance_tasks.html">Appendix 2: Vector Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="living_with_windows.html">Appendix 3: Living with Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="cross-compilation.html">Cross-compiling Binaries for Vector</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Appendix 4: Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </search>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="intro.html" title="Intro"
              >previous</a> |
            <a href="unlock_checklist.html" title="Checklist"
              >next</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../_sources/doc/overview.md.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2020-2021, Digital Dream Labs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>
