<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tools &#8212; OSKR Owner&#39;s Manual</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/agogo.css?v=08520df9" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Filesystem layout" href="filesystem.html" />
    <link rel="prev" title="Detailed Unlock Steps" href="unlock.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/ddl_logo.png" alt="Logo of OSKR Owner&#39;s Manual"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">OSKR Owner&#39;s Manual</a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="unlock.html" title="Detailed Unlock Steps"
             accesskey="P">previous</a> |
          <a href="filesystem.html" title="Filesystem layout"
             accesskey="N">next</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="tools">
<h1>Tools<a class="headerlink" href="#tools" title="Link to this heading">¶</a></h1>
<section id="vector-self-test">
<h2>Vector Self Test<a class="headerlink" href="#vector-self-test" title="Link to this heading">¶</a></h2>
<p>Unlocking Vector adds a developer self test option to the admin menu
that can be used to check all the various hardware. To access it:</p>
<ol class="simple">
<li><p>Put Vector in its charging station.</p></li>
<li><p>Press his backpack button twice.</p></li>
<li><p>Move the forklift up and down to get to the admin menu.</p></li>
<li><p>Remove Vector from the charger, rotate his tank treads until the
<strong>&gt;</strong> arrow points to <code class="docutils literal notranslate"><span class="pre">RUN</span> <span class="pre">SELF</span> <span class="pre">TEST</span></code>.</p></li>
<li><p>Move the forklift up and down to select.</p></li>
<li><p>Move the tank treads to select <code class="docutils literal notranslate"><span class="pre">CONFIRM</span></code> and move the forklift up
and down to begin.</p></li>
</ol>
<p>Follow the instructions on screen as Vector performs the self test.</p>
</section>
<section id="ssh-shell-access">
<h2>SSH / Shell Access<a class="headerlink" href="#ssh-shell-access" title="Link to this heading">¶</a></h2>
<p>SSH is so integral to development that you might not think of it as a
tool. But it acts as the gateway that allows access to all of Vector’s
internals. Without SSH you could not:</p>
<ul class="simple">
<li><p>Initiate console access to run commands.</p></li>
<li><p>Modify files locally on Vector.</p></li>
<li><p>Copy new files, features and enhancements, to Vector.</p></li>
</ul>
<p>After obtaining the SSH key as detailed in the <strong>Unlocking Your
Robot</strong> chapter you’ll need to:</p>
<ol>
<li><p>Load the key on your system if its not loaded. You will normally
need to do this once after powering on your computer:
<code class="docutils literal notranslate"><span class="pre">ssh-add</span> <span class="pre">~/.ssh/id_rsa_Vector-X1Y1</span></code></p></li>
<li><p>Obtain Vector’s Internet Address from the Admin Screen. This will
normally stay the same as long as you’re on the same network but
may change. If you suddenly can’t connect re-check it.</p>
<ul class="simple">
<li><p>Put vector in its charging station.</p></li>
<li><p>Press the backpack button twice to get to the Pairing screen.</p></li>
<li><p>Raise the forklift up and down to get to the Admin screen.</p></li>
<li><p>Get the address listed after IP.</p></li>
</ul>
<p>Throughout this document we will use <code class="docutils literal notranslate"><span class="pre">&lt;ROBOT_IP&gt;</span></code> as a placeholder
for this address. Wherever you see that replace it with this address.</p>
</li>
<li><p>SSH in to Vector: <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">root&#64;&lt;ROBOT_IP&gt;</span></code></p></li>
</ol>
<p>At this point you will be logged in to a Unix Shell. Once again the
shell is so integral to development many developer don’t think of it
as a tool. But if you’ve never used it before there are many
eccentricities you need to learn to be able to use the shell
successfully. It will make your life much easier if you go through a
tutorial online to get up to speed on basic usage.</p>
</section>
<section id="compilers">
<h2>Compilers<a class="headerlink" href="#compilers" title="Link to this heading">¶</a></h2>
<p>ARM compiiler</p>
<p>For
https://anki-vic-pubfiles.anki.com/license/prod/1.0.0/licences/OStarball.v160.tgz</p>
<p>The
https://anki-vic-pubfiles.anki.com/license/prod/1.0.0/licences/engineTarball.v160.tgz</p>
</section>
<section id="text-editors">
<h2>Text editors<a class="headerlink" href="#text-editors" title="Link to this heading">¶</a></h2>
<p>To edit configuration files, change settings, etc, you’ll find
yourself using a text editor to perform a variety of tasks. The
following text editors are installed by default. If you don’t know
which one to use you probably want to start with <strong>nano</strong>.</p>
<ul class="simple">
<li><p><strong>nano</strong> - The recommended editor for most users. Provides basic
instructions on the screen.</p></li>
<li><p><strong>vi</strong> - A very low resource editor that operates in modal mode that
is confusing to beginners. However it is available on the most
minimal of server and embedded installs. It is useful to know the
basics of vi as it will be installed on systems with no other editors.</p></li>
<li><p><strong>mg</strong> - A low footprint editor that mimics the basic keystrokes and
operations of the popular text editor emacs.</p></li>
<li><p><strong>emacs</strong> - Is not installed but aliased to the mg program for
people who keep typing <code class="docutils literal notranslate"><span class="pre">emacs</span></code> out of muscle memory.</p></li>
</ul>
</section>
<section id="logcat">
<h2>logcat<a class="headerlink" href="#logcat" title="Link to this heading">¶</a></h2>
<p>Since Vector runs a variant of the Android operating system we have
access to all the standard Android tools. These are a little different
than the standard linux tools. One very important one is
<code class="docutils literal notranslate"><span class="pre">logcat</span></code>. This is the system used to look at all the logs being
generated by various components. This includes both low level system
events and high level events logged by the software controlling
Vector.</p>
<p>To view a stream of logging in real time:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">root</span><span class="o">@&lt;</span><span class="n">ROBOT_IP</span><span class="o">&gt;</span>
<span class="n">logcat</span>
</pre></div>
</div>
<p>However there is so much information being logged it can be difficult
to see what you want. You’ll need to know two things to filter logs
effectively.</p>
<p>First there are options to filter that are in line with a typical
debugging hierarchy. You can choose a log level and only see errors
that are as or more sever than the chosen log level.  For example
<code class="docutils literal notranslate"><span class="pre">logcat</span> <span class="pre">*:W</span></code> will filter out <em>Debug</em> and <em>Info</em> level messages.</p>
<p>You also have the opportunity to use LNAV, a log viewing program, with
Vector’s logs using custom filters that will allow you to more effectively
debug Vector. Check that out <a class="reference external" href="https://github.com/digital-dream-labs/lnav-configuration">here</a>.</p>
<ul class="simple">
<li><p><strong>D</strong>ebug</p></li>
<li><p><strong>I</strong>information</p></li>
<li><p><strong>W</strong>arning</p></li>
<li><p><strong>E</strong>rror</p></li>
<li><p><strong>F</strong>atal</p></li>
<li><p><strong>S</strong>uppress all messages.</p></li>
</ul>
<p>There is also a subsystem encoded in the logcat output. In the
following example we have the subsystems <em>rampost</em>, <em>vic-robot</em>,
<em>vic-anim</em>, <em>vic-switchboard</em>, <em>update-engine</em>, <em>vic-cloud</em> and <em>chronyd</em>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span><span class="o">-</span><span class="mi">09</span> <span class="mi">01</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mf">47.525</span>  <span class="mi">1927</span>  <span class="mi">1927</span> <span class="n">I</span> <span class="n">rampost</span> <span class="p">:</span> <span class="nd">@rampost</span><span class="o">.</span><span class="n">rampost</span><span class="o">.</span><span class="n">exit000005123</span>
<span class="mi">10</span><span class="o">-</span><span class="mi">09</span> <span class="mi">01</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mf">48.111</span>  <span class="mi">1969</span>  <span class="mi">1969</span> <span class="n">I</span> <span class="n">vic</span><span class="o">-</span><span class="n">robot</span><span class="p">:</span> <span class="nd">@hal</span><span class="o">.</span><span class="n">body_versionfe3d1101ffffffffffffffffffffffff577330303030303030333435613163009af999d6117621</span>
<span class="mi">10</span><span class="o">-</span><span class="mi">09</span> <span class="mi">01</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mf">49.751</span>  <span class="mi">2039</span>  <span class="mi">2039</span> <span class="n">I</span> <span class="n">vic</span><span class="o">-</span><span class="n">anim</span><span class="p">:</span> <span class="nd">@random_generator</span><span class="o">.</span><span class="n">seedAnimContext266417959619261</span>
<span class="mi">10</span><span class="o">-</span><span class="mi">09</span> <span class="mi">01</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mf">50.345</span>  <span class="mi">2156</span>  <span class="mi">2156</span> <span class="n">I</span> <span class="n">vic</span><span class="o">-</span><span class="n">switchboard</span><span class="p">:</span> <span class="nd">@switchboard</span><span class="o">.</span><span class="n">hellohello215619854</span>
<span class="mi">10</span><span class="o">-</span><span class="mi">09</span> <span class="mi">01</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mf">55.172</span>  <span class="mi">2278</span>  <span class="mi">2278</span> <span class="n">I</span> <span class="n">update</span><span class="o">-</span><span class="n">engine</span><span class="p">:</span> <span class="nd">@robot</span><span class="o">.</span><span class="n">ota_download_start000024678</span>
<span class="mi">10</span><span class="o">-</span><span class="mi">09</span> <span class="mi">01</span><span class="p">:</span><span class="mi">58</span><span class="p">:</span><span class="mf">55.541</span>  <span class="mi">2129</span>  <span class="mi">2169</span> <span class="n">I</span> <span class="n">vic</span><span class="o">-</span><span class="n">cloud</span><span class="p">:</span> <span class="nd">@profile_id</span><span class="o">.</span><span class="n">start2myn3gMaZqYFjTgw9pkmnTB25051</span>
<span class="mi">10</span><span class="o">-</span><span class="mi">09</span> <span class="mi">01</span><span class="p">:</span><span class="mi">59</span><span class="p">:</span><span class="mf">03.799</span>  <span class="mi">1798</span>  <span class="mi">1798</span> <span class="n">I</span> <span class="n">chronyd</span> <span class="p">:</span> <span class="nd">@ntp</span><span class="o">.</span><span class="n">timesync31491</span>
</pre></div>
</div>
<p>We can control the level of an individual subsystem and use the
wildcard * to control anything that doesn’t match the other
parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">logcat</span> <span class="pre">vic-anim:*</span> <span class="pre">*:S</span></code> show everything for vic-anim only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logcat</span> <span class="pre">vic-cloud:I</span> <span class="pre">vic-anim:I</span> <span class="pre">*:E</span></code> show info for vic-anim and
vic-cloud and any error we see.</p></li>
</ul>
<p>Just watching the logs flow by while Vector is in operation can start
to give you a better idea of what the systems are doing.</p>
</section>
<section id="development-web-servers">
<h2>Development Web Servers<a class="headerlink" href="#development-web-servers" title="Link to this heading">¶</a></h2>
<p>The more important Vector subsystems come with embedded webservers for
development that do not run on Production Vectors. The interfaces are
designed for internal use and aren’t the prettiest but they provide a
wealth of information about Vector.</p>
<p>These are enabled on OSKR Vectors, but fire-walled off by default as
they allow low-level control of the Vector. There are a few ways to
remove the firewall but the quickest is ssh port forwarding. Start a
session with port forwarding to get access to the web servers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="o">-</span><span class="n">L</span> <span class="mi">8887</span><span class="p">:</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8887</span> <span class="o">-</span><span class="n">L</span> <span class="mi">8888</span><span class="p">:</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8888</span> <span class="o">-</span><span class="n">L</span> <span class="mi">8889</span><span class="p">:</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8889</span> <span class="n">root</span><span class="o">@</span><span class="mf">192.168.1.110</span>
</pre></div>
</div>
<p>And now in your computer’s web browser go to <a class="reference external" href="http://localhost:8888">http://localhost:8888</a>
to access the webserver embedded in <code class="docutils literal notranslate"><span class="pre">vic-engine</span></code>. You should see this:</p>
<p><img alt="../_images/engine-web-server.png" src="../_images/engine-web-server.png" /></p>
<p>There are <strong>a lot</strong> of things you can see here and you’re encouraged to
poke around. For now we’ll provide a brief overview of the two main
systems.</p>
<section id="console-variables-and-functions">
<h3>Console variables and functions<a class="headerlink" href="#console-variables-and-functions" title="Link to this heading">¶</a></h3>
<p>On the first screen you will see several options referring to
<strong>Console Variables</strong>. These are used to provide various flags to
change behavior of Vector, gather information, and more.</p>
<p>There are many many options here. Most of the options are known
internally in the codebase as <strong>Dev Cheats</strong> and are not available
on production versions of Vector software.</p>
<p>To get the full list of variables visit
<a class="reference external" href="http://localhost:8888/consolevarlist">http://localhost:8888/consolevarlist</a>. To get the full list of
functions visit <a class="reference external" href="http://localhost:8888/consolefunclist">http://localhost:8888/consolefunclist</a>. Examples of
changing a console variable value and executing a console function can
be found in the Examples section of this manual.</p>
</section>
<section id="webviz">
<h3>WebViz<a class="headerlink" href="#webviz" title="Link to this heading">¶</a></h3>
<p>WebViz provides insight in to the way Vector is operating at a high
level in real time. Among other things it will show you:</p>
<ul class="simple">
<li><p><strong>NavMap</strong> Vector’s understanding of the enviroment around him,
where table edges are located, walls, charger, obstacles.</p></li>
<li><p><strong>CloudIntents</strong> How Vector turns what you say into an action on its
part.</p></li>
<li><p><strong>Mood</strong> Is Vector Happy? Confident? Social?
Stimulated? Trusting?</p></li>
<li><p><strong>Behavior</strong> What is Vector doing now and why?</p></li>
</ul>
<p>There is a link for WebViz at the bottom of the main webserver
page. It can also be accessed directly at
<a class="reference external" href="http://localhost:8888/webViz.html">http://localhost:8888/webViz.html</a>. Explore around and see what you
can learn.</p>
<section id="webviz-navigation-vector-knows-it-s-in-a-vector-space">
<h4>WebViz Navigation. Vector knows it’s in a Vector Space<a class="headerlink" href="#webviz-navigation-vector-knows-it-s-in-a-vector-space" title="Link to this heading">¶</a></h4>
<p><img alt="../_images/navmap.png" src="../_images/navmap.png" /></p>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Unlocking your Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="unlock_checklist.html">Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="unlock.html">Detailed Unlock Steps</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vector-self-test">Vector Self Test</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ssh-shell-access">SSH / Shell Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#compilers">Compilers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#text-editors">Text editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logcat">logcat</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-web-servers">Development Web Servers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filesystem.html">Filesystem layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_subsystems.html">Vector subsystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Customization Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_source_repositories.html">Open Source Repository List</a></li>
<li class="toctree-l1"><a class="reference internal" href="error_codes.html">Appendix 1: Vector Error Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_maintenance_tasks.html">Appendix 2: Vector Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="living_with_windows.html">Appendix 3: Living with Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="cross-compilation.html">Cross-compiling Binaries for Vector</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Appendix 4: Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </search>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="unlock.html" title="Detailed Unlock Steps"
              >previous</a> |
            <a href="filesystem.html" title="Filesystem layout"
              >next</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../_sources/doc/tools.md.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2020-2021, Digital Dream Labs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>