<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Checklist &#8212; OSKR Owner&#39;s Manual</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/agogo.css?v=08520df9" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Detailed Unlock Steps" href="unlock.html" />
    <link rel="prev" title="Unlocking your Robot" href="overview.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/ddl_logo.png" alt="Logo of OSKR Owner&#39;s Manual"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">OSKR Owner&#39;s Manual</a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="overview.html" title="Unlocking your Robot"
             accesskey="P">previous</a> |
          <a href="unlock.html" title="Detailed Unlock Steps"
             accesskey="N">next</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="checklist">
<h1>Checklist<a class="headerlink" href="#checklist" title="Link to this heading">¶</a></h1>

<p>Fixed by Raj-jyot</p>

<p>This is a detailed checklist of the steps to follow in unlocking your robot. I
recommend printing it out for each robot you unlock, and ticking off each
item, in order. The sections after this checklist will describe how to
perform each step in more detail.</p>
<section id="preparation-1-getting-your-qsn-and-submitting-it-to-digital-dream-labs">
<h2>Preparation 1: Getting your QSN and submitting it to Digital Dream Labs<a class="headerlink" href="#preparation-1-getting-your-qsn-and-submitting-it-to-digital-dream-labs" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>[ ] 1. Open <a class="reference external" href="https://vector-setup.ddl.io">https://vector-setup.ddl.io</a> in a Chrome browser</p></li>
<li><p>[ ] 2. Place Vector in its charging station and press the backpack button twice to enter pairing mode.</p></li>
<li><p>[ ] 3. Click “Pair with Vector” and select Vector from the popup.</p></li>
<li><p>[ ] 4. Click the <strong>Download Logs</strong> link at the top right</p></li>
<li><p>[ ] 5. Find your QSN and ESN in those logs</p></li>
<li><p>[ ] 6. Write down the QSN and ESN on this page – we’ll double check this below.</p></li>
<li><p>[ ] 7. Submit your QSN and ESN to Digital Dream Labs</p></li>
</ul>
</section>
<section id="peparation-2-setting-up-your-computer-to-upgrade-vector">
<h2>Peparation 2: Setting up your computer to upgrade Vector<a class="headerlink" href="#peparation-2-setting-up-your-computer-to-upgrade-vector" title="Link to this heading">¶</a></h2>
<p>While you wait for your unlock OTA, you can set up your computer and prepare Vector.
First, set up a HTTP server to deliver OTA files to your robot:</p>
<ul class="simple">
<li><p>[ ] 8. Install python on your computer, if you haven’t already</p></li>
<li><p>[ ] 9. Download the last production software from <a class="reference external" href="http://vectorfirmware.ddlbot.ai/vicos/vicos-2.0.1.6081.ota">here</a></p></li>
<li><p>[ ] 10. Start a simple webserver with the latest.ota</p></li>
<li><p>[ ] 11. Find the IP address for your computer</p></li>
<li><p>[ ] 12. Check that you can connect to this local webserver with Chrome.</p></li>
</ul>
</section>
<section id="preparation-3-prepare-vector-for-the-upgrade">
<h2>Preparation 3: Prepare Vector for the upgrade<a class="headerlink" href="#preparation-3-prepare-vector-for-the-upgrade" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>[ ] 13. Fully charge your Robot</p></li>
<li><p>[ ] 14. Keep (or put) Vector on the charging dock</p></li>
</ul>
<p>Erase Vector’s data:</p>
<ul class="simple">
<li><p>[ ] 15. Place Vector on its charging station.</p></li>
<li><p>[ ] 16. Press his backpack button twice.</p></li>
<li><p>[ ] 17. Lift Vector’s forklift up and down.</p></li>
<li><p>[ ] 18. Remove Vector from its charging station and spin one of the tank<br />treads.</p></li>
<li><p>[ ] 19. Move the tread to select <strong>CLEAR USER DATA</strong>.</p></li>
<li><p>[ ] 20. Lift the forklift up and down to proceed.</p></li>
<li><p>[ ] 21. Spin the tank treads to select <strong>CONFIRM</strong>. Lift the forklift up<br />and down.</p></li>
</ul>
<p>Enter Recovery Mode (aka a Factory Reset):</p>
<ul class="simple">
<li><p>[ ] 22. Place Vector on its charging station.</p></li>
<li><p>[ ] 23. Hold Vector’s backpack button down for 15 seconds, until you see<br />the white light start to glow all the way on the back.</p></li>
<li><p>[ ] 24. Wait for Vector to finish rebooting</p></li>
</ul>
<p>Connect to Vector:</p>
<ul class="simple">
<li><p>[ ] 25. Open <a class="reference external" href="https://vector-setup.ddl.io">https://vector-setup.ddl.io</a> in a Chrome browser</p></li>
<li><p>[ ] 26. Place Vector in its charging station and press the backpack button twice to enter pairing mode.</p></li>
<li><p>[ ] 27. Click “Pair with Vector” and select Vector from the popup.</p></li>
<li><p>[ ] 28. You had to enter the PIN number into the Chrome webapp, right?  If you connect, and it doesn’t ask for you to enter your PIN, you<br />are (probably) not in recovery mode. Go back to the steps to enter recovery mode.</p></li>
<li><p>[ ] 29. Verify that the emulated console is working by typing <code class="docutils literal notranslate"><span class="pre">help</span></code></p></li>
</ul>
<p>Connect to the Wi-Fi</p>
<ul class="simple">
<li><p>[ ] 30. Run, in the emulated console, <code class="docutils literal notranslate"><span class="pre">wifi-scan</span></code> to check that Vector can see your wifi</p></li>
<li><p>[ ] 31. Have Vector connect to your wifi with <code class="docutils literal notranslate"><span class="pre">wifi-connect</span> </code> followed by your Wifi SSID and password</p></li>
</ul>
<p>Do not close the console in Chrome.</p>
</section>
<section id="deploy-1-test-deploying-the-latest-production-software-ota-image">
<h2>Deploy 1: Test Deploying the latest Production Software OTA image<a class="headerlink" href="#deploy-1-test-deploying-the-latest-production-software-ota-image" title="Link to this heading">¶</a></h2>
<p>Deploy the latest production software:</p>
<ul class="simple">
<li><p>[ ] 32. Copy the full link for <code class="docutils literal notranslate"><span class="pre">latest.ota</span></code> file from your computer (from step 12)</p></li>
<li><p>[ ] 33. In the emulated console, Type <code class="docutils literal notranslate"><span class="pre">ota-start</span> </code> followed by this link</p></li>
<li><p>[ ] 34. Check that Vector successfully applied the production software</p></li>
</ul>
</section>
<section id="deploy-2-deploying-the-unlock-ota-image">
<h2>Deploy 2: Deploying the Unlock OTA image<a class="headerlink" href="#deploy-2-deploying-the-unlock-ota-image" title="Link to this heading">¶</a></h2>
<p>When you receive your unlock OTA email, go to the next step</p>
<ul class="simple">
<li><p>[ ] 35. Download the unlock OTA image from the email into your local server folder</p></li>
<li><p>[ ] 36. Check that your robot has the same ESN serial number as the one you submitted<br />earlier, and wrote down above. The serial number is on the bottom. <a class="reference external" href="https://support.digitaldreamlabs.com/article/338-how-do-i-find-vectors-serial-number">Here is how to find it.</a><br />If the number does not match, you have the wrong bot.</p></li>
</ul>
<p>Prepare to server the unlock OTA file:</p>
<ul class="simple">
<li><p>[ ] 37. Open <a class="reference external" href="https://vector-setup.ddl.io">https://vector-setup.ddl.io</a> in a Chrome browser</p></li>
<li><p>[ ] 38. Place Vector in its charging station and press the backpack button twice to enter pairing mode.</p></li>
<li><p>[ ] 39. Click “Pair with Vector” and select Vector from the popup. Enter the PIN code that appears.</p></li>
<li><p>[ ] 40. Verify that the emulated console is working by typing <code class="docutils literal notranslate"><span class="pre">help</span></code></p></li>
<li><p>[ ] 41. Put a book or heavy block in front of Vector to keep him from driving<br />off the charging station while updating.</p></li>
</ul>
<p>Deploy the unlock OTA software:</p>
<ul class="simple">
<li><p>[ ] 42. Copy the full link for unlock <code class="docutils literal notranslate"><span class="pre">.ota</span></code> file with the ESN serial number (Example: <code class="docutils literal notranslate"><span class="pre">0060378a.ota</span></code>)</p></li>
<li><p>[ ] 43. Type <code class="docutils literal notranslate"><span class="pre">ota-start</span> </code> followed by this link</p></li>
<li><p>[ ] 44. Check that Vector successfully applied the unlock software</p></li>
</ul>
</section>
<section id="deploy-3-deploying-the-latest-oskr-software-ota-image">
<h2>Deploy 3: Deploying the latest OSKR Software OTA image<a class="headerlink" href="#deploy-3-deploying-the-latest-oskr-software-ota-image" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>[ ] 45. If installing using a Python server, download the last production software from <a class="reference external" href="https://vectorfirmware.ddlbot.ai/vicos/vicos-2.0.1.6080oskr.ota">https://vectorfirmware.ddlbot.ai/vicos/vicos-2.0.1.6080oskr.ota</a><br />into your local server folder - otherwise skip to Step 46.</p></li>
</ul>
<p>Prepare installation of the latest unlocked OSKR OTA:</p>
<ul class="simple">
<li><p>[ ] 46. Using a Bluetooth-enabled computer or mobile device, open <a class="reference external" href="http://vector-setup.ddl.io">https://vector-setup.ddl.io</a> in a Chrome browser</p></li>
<li><p>[ ] 47. Place Vector in its charging station and press the backpack button twice to enter pairing mode.</p></li>
<li><p>[ ] 48. Click “Pair with Vector” and select Vector from the popup. Enter the PIN code that appears on the bottom of Vector’s screen.</p></li>
<li><p>[ ] 49. Press Alt+2 or Alt+3 to open the emulated console. Verify that the emulated console is working by typing <code class="docutils literal notranslate"><span class="pre">help</span></code>.</p></li>
</ul>
<p>Deploy the latest OSKR software:</p>
<ul class="simple">
<li><p>[ ] 50. Copy the full link for OSKR <code class="docutils literal notranslate"><span class="pre">.ota</span></code> file: <a class="reference external" href="http://vectorfirmware.ddlbot.ai/vicos/vicos-2.0.1.6080oskr.ota">http://vectorfirmware.ddlbot.ai/vicos/vicos-2.0.1.6080oskr.ota</a></p></li>
<li><p>[ ] 51. Type <code class="docutils literal notranslate"><span class="pre">ota-start</span> </code> followed by this link. The full command should be: <code class="docutils literal notranslate"><span class="pre">ota-start</span> <span class="pre">&lt;http://ota.global.anki-services.com/vic/oskr/full/latest.ota&gt;</span></code></p></li>
<li><p>[ ] 52. Vector will apply the latest update OTA and then restart. Check that Vector successfully applied the OSKR software by<br />double-tapping his back button. The software version will appear after “OS:”</p></li>
<li><p>[ ] 53. Using the mobile App, sign into Vector and add your account to him</p></li>
<li><p>Alternate Installation: <a class="reference external" href="https://modder.my.to/oskr-owners-manual/doc/unlock_checklist.html#getting-secure-shell">Using a Secure Shell</a>, issue the following command to kick off the update-engine script<br />and pull the newest OTA: <code class="docutils literal notranslate"><span class="pre">UPDATE_ENGINE_DEBUG=true</span> <span class="pre">UPDATE_ENGINE_URL=http://ota.global.anki-services.com/vic/oskr/full/latest.ota</span> <span class="pre">/anki/bin/update-engine</span></code></p></li>
<li><p>Vector will reboot into the new firmware.</p></li>
</ul>
</section>
<section id="getting-secure-shell">
<h2>Getting Secure Shell<a class="headerlink" href="#getting-secure-shell" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>[ ] 54. Use <a class="reference external" href="https://vector-setup.ddl.io">https://vector-setup.ddl.io</a> in a Chrome browser to connect to and pair with your Vector</p></li>
<li><p>[ ] 55. Download logs from Vector using the “Download Logs” button at the top right.</p></li>
<li><p>[ ] 56. Extract the “id_rsa” key from the “/data/ssh” folder</p></li>
<li><p>[ ] 57. Put the RSA key into the right place (the “right place” varies depending on operating system)</p></li>
<li><p>[ ] 58. Get Vector’s IP address</p></li>
<li><p>[ ] 59. Use PuTTY or a command line in Terminal to log in using SSH with the key</p></li>
</ul>
<p>Congratulations! Vector is unlocked!</p>
</section>
<section id="if-you-need-to-turn-vector-into-an-access-point-to-get-the-key">
<h2>If you need to turn Vector into an Access Point to get the Key<a class="headerlink" href="#if-you-need-to-turn-vector-into-an-access-point-to-get-the-key" title="Link to this heading">¶</a></h2>
<p>These should only be used as necessary.</p>
<ul class="simple">
<li><p>[ ] 60. Use <a class="reference external" href="https://vector-setup.ddl.io">https://vector-setup.ddl.io</a> in a Chrome browser to pair your with Vector</p></li>
<li><p>[ ] 61. Issue the ‘wifi-ap true’ command</p></li>
<li><p>[ ] 62. Have your computer connect to the Vector’s wifi access point</p></li>
<li><p>[ ] 63. Test a browser connection to <a class="reference external" href="http://192.168.0.2:8000">http://192.168.0.2:8000</a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Unlocking your Robot</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Checklist</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparation-1-getting-your-qsn-and-submitting-it-to-digital-dream-labs">Preparation 1: Getting your QSN and submitting it to Digital Dream Labs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#peparation-2-setting-up-your-computer-to-upgrade-vector">Peparation 2: Setting up your computer to upgrade Vector</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparation-3-prepare-vector-for-the-upgrade">Preparation 3: Prepare Vector for the upgrade</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-1-test-deploying-the-latest-production-software-ota-image">Deploy 1: Test Deploying the latest Production Software OTA image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-2-deploying-the-unlock-ota-image">Deploy 2: Deploying the Unlock OTA image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#deploy-3-deploying-the-latest-oskr-software-ota-image">Deploy 3: Deploying the latest OSKR Software OTA image</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-secure-shell">Getting Secure Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="#if-you-need-to-turn-vector-into-an-access-point-to-get-the-key">If you need to turn Vector into an Access Point to get the Key</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unlock.html">Detailed Unlock Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesystem.html">Filesystem layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_subsystems.html">Vector subsystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Customization Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_source_repositories.html">Open Source Repository List</a></li>
<li class="toctree-l1"><a class="reference internal" href="error_codes.html">Appendix 1: Vector Error Codes</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_maintenance_tasks.html">Appendix 2: Vector Maintenance Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="living_with_windows.html">Appendix 3: Living with Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="cross-compilation.html">Cross-compiling Binaries for Vector</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Appendix 4: Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </search>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="overview.html" title="Unlocking your Robot"
              >previous</a> |
            <a href="unlock.html" title="Detailed Unlock Steps"
              >next</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../_sources/doc/unlock_checklist.md.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2020-2021, Digital Dream Labs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>
