<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Appendix 2: Vector Maintenance Tasks &#8212; OSKR Owner&#39;s Manual</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/agogo.css?v=08520df9" />
    <script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appendix 3: Living with Windows" href="living_with_windows.html" />
    <link rel="prev" title="Appendix 1: Vector Error Codes" href="error_codes.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
          <p class="logo"><a href="../index.html">
            <img class="logo" src="../_static/ddl_logo.png" alt="Logo of OSKR Owner&#39;s Manual"/>
          </a></p>
        <div class="headertitle"><a
          href="../index.html">OSKR Owner&#39;s Manual</a></div>
        <div class="rel" role="navigation" aria-label="Related">
          <a href="error_codes.html" title="Appendix 1: Vector Error Codes"
             accesskey="P">previous</a> |
          <a href="living_with_windows.html" title="Appendix 3: Living with Windows"
             accesskey="N">next</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="appendix-2-vector-maintenance-tasks">
<h1>Appendix 2: Vector Maintenance Tasks<a class="headerlink" href="#appendix-2-vector-maintenance-tasks" title="Link to this heading">¶</a></h1>
<p>This covers several tasks used to maintain all Vectors that are not
specific to OSKR.</p>
<section id="factory-reset">
<h2>Factory Reset<a class="headerlink" href="#factory-reset" title="Link to this heading">¶</a></h2>
<p>Since you are modifying the contents of Vector there will be times where
you break the operating system and need to reset Vector and return to
the initial factory recovery filesystem.</p>
<p>To do so:</p>
<ol class="simple">
<li><p>Place Vector on its charging station.</p></li>
<li><p>Hold its backpack button down until it powers down completely and
keep holding down.</p></li>
<li><p>After approximately 15 seconds, the white light at the back of the backpack<br />will begin to glow. Release the button.</p></li>
<li><p>Vector will reboot and start at the initial setup screen just like new.</p></li>
<li><p>You’ll need to upload a newer version of the software via the phone
App or other means.</p></li>
</ol>
<p>Note that a factory reset will <strong>NOT</strong> erase user data. You may or may
not need to do this as well depending on how much you want to clean
out old settings.</p>
</section>
<section id="erasing-user-data">
<h2>Erasing User Data<a class="headerlink" href="#erasing-user-data" title="Link to this heading">¶</a></h2>
<p>There may be times where you want to erase the user configuration on a
given robot. This will erase the entire contents of the /data
partition including the unique ssh key and any files or code you have
placed there while developing with OSKR. It will also give the Vector
a new identity and name.</p>
<p>To do so:</p>
<ol class="simple">
<li><p>Place Vector on its charging station.</p></li>
<li><p>Press his backpack button twice. The normal BLE Pairing screen
should appear on its screen.</p></li>
<li><p>Lift Vector’s forklift up and down. A administration menu should
appear on its screen.</p></li>
<li><p>Remove Vector from its charging station and spin one of the tank
treads. This will move the <strong>&gt;</strong> arrow pointing at an option.</p></li>
<li><p>Select <strong>CLEAR USER DATA</strong>. Lift the forklift up and down to
proceed. A confirmation screen should appear.</p></li>
<li><p>Spin the tank treads to select <strong>CONFIRM</strong>. Lift the forklift up
and down. Vector should reboot and start at the initial setup screen.</p></li>
<li><p>You will now need to re-attach Vector to your account via the Phone
App or other means and re-download the newly generated SSH key if
you wish to SSH in to Vector.</p></li>
</ol>
</section>
<section id="ccis-screen">
<h2>CCIS Screen<a class="headerlink" href="#ccis-screen" title="Link to this heading">¶</a></h2>
<p>The CCIS screen shows additional information about how Vector is
operating. To access it:</p>
<ol class="simple">
<li><p>Place Vector on its charging station.</p></li>
<li><p>Press his backpack button twice. The normal BLE Pairing screen
should appear on its screen.</p></li>
<li><p>Lift Vector’s forklift up and down. A administration menu should
appear on its screen.</p></li>
<li><p>Lower Vector’s head completely then raise it up completely.</p></li>
<li><p>Press the backpack button once. You should now see a new screen.</p></li>
<li><p>Continue to press the backpack button to cycle through the screens.</p></li>
<li><p>You will eventually return to the original admin screen. Left the
forklift arm up and down to exit.</p></li>
</ol>
</section>
<section id="backing-up-jdocs">
<h2>Backing Up JDOCS<a class="headerlink" href="#backing-up-jdocs" title="Link to this heading">¶</a></h2>
<p><strong>NOTE: This operation is done at your own risk. Modifying JDOCS file values in a robot can break things, and the only way to un-break them is a Clear User Data reset.</strong></p>
<p>JDOCS houses all of Vector’s “memory”- his lifetime statistics and more are stored in JavaScript files on the robot in <code class="docutils literal notranslate"><span class="pre">/data/data/com.anki.victor/persistent/jdocs/</span></code>. To back these items up via SSH:</p>
<ol class="simple">
<li><p>Make Vector’s partition writable:<br /><code class="docutils literal notranslate"><span class="pre">mount</span> <span class="pre">-o</span> <span class="pre">remount</span> <span class="pre">rw</span> <span class="pre">/</span></code></p></li>
<li><p>Move to the ‘jdocs’ folder in the /data partition:<br /><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/data/data/com.anki.victor/persistent/jdocs</span></code></p></li>
<li><p>Zip up the files in this directory- you can change the name of the .tar to whatever you want, this is just an example:<br /><code class="docutils literal notranslate"><span class="pre">tar</span> <span class="pre">-cvf</span> <span class="pre">VectorsBrain.tar</span> <span class="pre">*</span></code></p></li>
<li><p>Open a new Command Prompt / Terminal window <strong>from your own machine</strong> and transfer the file from Vector to your own computer.<br />Syntax: <code class="docutils literal notranslate"><span class="pre">scp</span> <span class="pre">-i</span> <span class="pre">&lt;Vector</span> <span class="pre">SSH</span> <span class="pre">Key&gt;</span> <span class="pre">root&#64;&lt;Vector</span> <span class="pre">IP</span> <span class="pre">Address&gt;:/data/data/com.anki.victor/persistent/jdocs/&lt;tar</span> <span class="pre">name&gt;</span> <span class="pre">&lt;destination</span> <span class="pre">on</span> <span class="pre">your</span> <span class="pre">local</span> <span class="pre">computer&gt;</span></code><br />Example: <code class="docutils literal notranslate"><span class="pre">scp</span> <span class="pre">-i</span> <span class="pre">C:\Users\robbie\.ssh\id_rsa_Vector-K9W7</span> <span class="pre">root&#64;192.168.50.117:/data/data/com.anki.victor/persistent/jdocs/VectorsBrain.tar</span> <span class="pre">C:\Users\robbie\Desktop</span></code></p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          
          <h3>Table of Contents</h3>
          <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Intro</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Unlocking your Robot</a></li>
<li class="toctree-l1"><a class="reference internal" href="unlock_checklist.html">Checklist</a></li>
<li class="toctree-l1"><a class="reference internal" href="unlock.html">Detailed Unlock Steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="filesystem.html">Filesystem layout</a></li>
<li class="toctree-l1"><a class="reference internal" href="vector_subsystems.html">Vector subsystems</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Example Customization Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_source_repositories.html">Open Source Repository List</a></li>
<li class="toctree-l1"><a class="reference internal" href="error_codes.html">Appendix 1: Vector Error Codes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix 2: Vector Maintenance Tasks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#factory-reset">Factory Reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#erasing-user-data">Erasing User Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ccis-screen">CCIS Screen</a></li>
<li class="toctree-l2"><a class="reference internal" href="#backing-up-jdocs">Backing Up JDOCS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="living_with_windows.html">Appendix 3: Living with Windows</a></li>
<li class="toctree-l1"><a class="reference internal" href="cross-compilation.html">Cross-compiling Binaries for Vector</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Appendix 4: Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

          <search role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </search>

        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="Related">
            <a href="error_codes.html" title="Appendix 1: Vector Error Codes"
              >previous</a> |
            <a href="living_with_windows.html" title="Appendix 3: Living with Windows"
              >next</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="../_sources/doc/vector_maintenance_tasks.md.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
    &#169; Copyright 2020-2021, Digital Dream Labs.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>